server.port= 8083
spring.jpa.datab3se=sql-server
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=mediaappbd;integratedSecurity=true;
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=mediaappbd;integratedSecurity=true;

#String url ="jdbc:sqlserver://PC01\inst01;databaseName=DB01;integratedSecurity=true";
#spring.datasource.username=pruebabd
#spring.datasource.password=12345678
banner.location=banner.txt

security.oauth2.resource.filter-order=3

#https://github.com/nydiarra/springboot-jwt
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=mitomediapp
security.jwt.client-secret=mito89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=mitoresourceid